spring.application.name=book-microservice
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*
server.servlet.context-path=/api
eureka.instance.hostname=localhost



