spring.application.name=my-gateway
server.port=8080
spring.main.web-application-type=REACTIVE


# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
