spring.application.name=my-gateway
server.port=8080
spring.main.web-application-type=REACTIVE
spring.cloud.config.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#Microservizio autori
spring.cloud.gateway.routes[0].id=author-microservice:8085
spring.cloud.gateway.routes[0].uri=lb://AUTHOR-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/authors/**
#Microservizio login
spring.cloud.gateway.routes[1].id=login-microservice:8084
spring.cloud.gateway.routes[1].uri=lb://LOGIN-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
#Microservizio book
spring.cloud.gateway.routes[2].id=book-microservice:8081
spring.cloud.gateway.routes[2].uri=lb://BOOK-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/books/**
# autorizzazioni CORS per BOOK
spring.cloud.gateway.routes[2].metadata[filter]=Cors=org.springframework.cloud.gateway.filter.factory.CorsGatewayFilterFactory
spring.cloud.gateway.routes[2].metadata[filter.args.allowedOrigins]=http://localhost:3000
spring.cloud.gateway.routes[2].metadata[filter.args.allowedMethods]=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[2].metadata[filter.args.allowedHeaders]=Content-Type,Authorization

#Microservizio eccomerce
spring.cloud.gateway.routes[3].id=eccomerce-microservice:8082
spring.cloud.gateway.routes[3].uri=lb://ECCOMERCE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**

# autorizzazioni CORS per ECCOMERCE-SERVICE
spring.cloud.gateway.routes[3].metadata[filter]=Cors=org.springframework.cloud.gateway.filter.factory.CorsGatewayFilterFactory
spring.cloud.gateway.routes[3].metadata[filter.args.allowedOrigins]=http://localhost:3000
spring.cloud.gateway.routes[3].metadata[filter.args.allowedMethods]=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[3].metadata[filter.args.allowedHeaders]=Content-Type,Authorization

management.endpoints.web.exposure.include=*
# Eureka Client Configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.main.allow-bean-definition-overriding=true
authentication.enabled= true
jwt.secret=VHKJMNnbfhbsjkdbVJHVkhbJBKJBsmfnbngygiyguFYVHJbkjnjnsjdnlkfn
web-application-type= reactive