spring.application.name=my-gateway
server.port=8080
spring.main.web-application-type=REACTIVE
spring.cloud.config.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#Microservizio autori
spring.cloud.gateway.routes[0].id=author-microservice:8085
spring.cloud.gateway.routes[0].uri=lb://AUTHOR-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/authors/**

#Microservizio book
spring.cloud.gateway.routes[1].id=book-microservice:8081
spring.cloud.gateway.routes[1].uri=lb://BOOK-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/**
# autorizzazioni CORS per BOOK
spring.cloud.gateway.routes[1].metadata[filter]=Cors=org.springframework.cloud.gateway.filter.factory.CorsGatewayFilterFactory
spring.cloud.gateway.routes[1].metadata[filter.args.allowedOrigins]=http://localhost:3000
spring.cloud.gateway.routes[1].metadata[filter.args.allowedMethods]=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[1].metadata[filter.args.allowedHeaders]=Content-Type,Authorization


management.endpoints.web.exposure.include=*
#server.servlet.context-path=/api/db
# Eureka Client Configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}


