spring.application.name=my-gateway
server.port=8080
spring.main.web-application-type=REACTIVE
spring.cloud.config.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=author-microservice:8085
spring.cloud.gateway.routes[0].uri=lb://AUTHOR-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/authors/**
spring.cloud.gateway.routes[1].id=login-microservice:8084
spring.cloud.gateway.routes[1].uri=lb://LOGIN-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
management.endpoints.web.exposure.include=*
#server.servlet.context-path=/api/db
# Eureka Client Configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.main.allow-bean-definition-overriding=true
authentication.enabled= true
jwt.secret=VHKJMNnbfhbsjkdbVJHVkhbJBKJBsmfnbngygiyguFYVHJbkjnjnsjdnlkfn
web-application-type= reactive




