spring.application.name=login-microservice
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*
server.servlet.context-path=/api/users
eureka.instance.preferIpAddress=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
security.basic.enabled=false
management.security.enabled=false