#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.cloud.config.enabled=false
spring.h2.console.enabled=true

#EUREKA
spring.application.name=eureka-server-book-project
eureka.instance.hostname=localhost
server.port=8083
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka
