#EUREKA
spring.application.name=eureka-server-book-project
server.port=8083
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
#server.servlet.context-path=/api/eureka
