spring.application.name=db-microservice
server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*
server.servlet.context-path=/api/db
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}


#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


