spring.application.name=eccomerce-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
spring.cloud.config.enabled=false


management.endpoints.web.exposure.include=*
server.servlet.context-path=/api/orders
eureka.instance.preferIpAddress=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Impostazioni per debug .findAll()
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG