spring.application.name=author-microservice
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*
server.servlet.context-path=/api/authors
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
